<!--  -->
<div class="mt-high" id="footer-cont">
    <div id="seg-3" class="h-100 position-relative">
        <img src="./img/bg-footer.png" class="p-0" alt="footer image" id="bg-footer">
        <div class="container d-flex h-100">
            <div class="px-3 ms-md-2 ms-lg-5 px-lg-0 w-lg-60 my-auto">
                <div class="text-uppercase mt-high item appear2">
                    <h1 class="text-uppercase monserrat-bold text-xlarge text-narrow-height" data-query="footer.title">
                        How to participate
                    </h1>
                </div>
                <div class="text-thin text-medium fauna-one my-4 text-narrow-height text-d4 mb-5 item appear2"
                    data-query="footer.subtitle">
                    Migrate your liquidity in just a few steps.
                </div>
                <a data-query="footer.button._" data-attribute="href" data-target="target" target="_self" href="#">
                    <button
                        class="box btn nunito-semibold text-small bg-red btn-xpadding mb-high text-dark item appear2"
                        data-query="footer.button.name">MIGRATE LIQUIDITY NOW</button>
                </a>
            </div>
        </div>
    </div>
</div>